
URL="mongodb+srv://admin:rajbala123shivam@cluster0.tn2ru.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=8000
APP_BASE_URL=http://localhost:8000
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
MAIL_USER="20f1c8d347f3fa"
MAIL_PASSWORD="7759adbb806dbf"

 